<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JABALÍ - HOME</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="Estilos.css">
    <link rel="shortcut icon" href="img/primera embestida.jpg">
    <link class="titular" rel="titular" href="img/logo.jpg">


</head>

<body>


    <!--header nav bar-->
    <header class="header">
        <nav class="nav">
            <a href="index.html"><img src="img/logofooter.jpg" alt="logo"></a>
            <ul>
                <li><a class="lista" href="index.html">Principal</a></li>
                <li><a class="lista" href="Integrantes.html">Integrantes</a></li>
                <li><a class="lista" href="Historia.html">Historia</a></li>
                <li><a class="lista" href="Shows.html">Shows</a></li>
                <li><a class="lista" href="Contacto.html">Contacto</a></li>

            </ul>
            </div>
        </nav>
    </header>
    <!--fin header nav bar-->
    <!--seccion main-->
    <main>
        <section div class="section">

            <h1>JABALÍ</h1>

            <h2>Primera embestida</h2>

            <a><img class="disco" src="img/primera embestida.jpg" alt="Primera embestida">
                <p>Primer disco de la banda lanzado en 2021.</p>
            </a>

            <h3 class="titulo video">JABALÌ - Maestro del mal</h3>
            <iframe width="600" height="400" class="video" src="https://www.youtube.com/embed/qNiNo7BkhWw"
                alt="Maestro del mal" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>


        </section>
    </main>
    <!--fin seccion main-->
    <!--footer-->
    <footer>
        <div id="footer">


            <h3>Nuestras redes</h3>
            <ul>


                <li><a href="https://www.instagram.com/jabali.hb" target="blank"></li>
                <h4>Instagram</h4>
                <li><a href="https://www.facebook.com/jabali.hb.sa" target="blank"></li>
                <h4>Facebook</h4>

            </ul>
        </div>
    </footer>
    <!--fin footer-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script> src = "js/bootstrap.min.js"</script>


</body>

</html>