<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JABALÍ - INTEGRANTES</title>
    <link rel="stylesheet" href="Estilos.css">
</head>

<body>
    <!--header nav bar-->
    <header class="header">
        <nav class="nav">
            <a href="index.html"><img src="img/logofooter.jpg" alt="logo"></a>
            <div id="nav">
                <ul>
                    <li><a href="index.html">Principal</a></li>
                    <li><a href="Integrantes.html">Integrantes</a></li>
                    <li><a href="Historia.html">Historia</a></li>
                    <li><a href="Shows.html">Shows</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <!--fin seccion header nav bar-->

    <!--seccion main-->
    <main>

        <section div class="section">

            <h2>INTEGRANTES</h2>



            <div class="container">

                <div class="card">
                    <img src="/img/pietra.jpg">
                    <h2>Pietra Lopez</h2>
                    <p>Voz - Fundador de la banda, ex Osamenta. La fuerza en el mic.</p>
                </div>

                <div class="card">
                    <img src="/img/loki.jpg">
                    <h2>Mauricio "Lokillo" Cikota</h2>
                    <p>Guitarra y coros - Fundador de la banda, ex Osamenta. El alma distorsionada.</p>
                </div>

                <div class="card">
                    <img src="/img/turko.jpg">
                    <h2>Jorge "Turko" Elel</h2>
                    <p>Bajo - Los graves vienen con él.</p>

                </div>

                <div class="card">
                    <img src="/img/dott.jpg">
                    <h2>Diego "Dott" D'Ottavio</h2>
                    <p>Batería - El pulso a cada segundo</p>
                </div>
            </div>

        </section>
    </main>
    <!--fin seccion main integrantes-->
    <!--footer-->
    <footer>
        <div id="footer">

            <h3>Nuestras redes:</h3>
            <ul>
                <li><a href="https://www.instagram.com/jabali.hb" target="blank"></li>
                <h4>Instagram</h4>
                <li><a href="https://www.facebook.com/jabali.hb.sa" target="blank"></li>
                <h4>Facebook</h4>

            </ul>
    </footer>
    <!--fin footer-->
</body>

</html>